body{
    padding: 5px 20px 5px 20px;
}



main{
    
    display: flex;
    flex-direction: column;
    border: solid darkred;
    /* justify-content: space-around; */
    justify-content: center;
    gap: 15%;
    padding-top: 0%;
    padding-bottom: 10%;
    
    padding-left: 15%;
    padding-right: 15%;  
}

header{
    padding: 5px 20px 5px 20px;
}

/* --- Header--------------------------------------------------- */

.header-nav a {
    color: black;
    text-decoration:none;
}

li{

    list-style-type: none;
}


.header-nav{
    height:0%;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 8%;
    padding-right: 8%;
    
}

.header-nav{
    /* border: solid rgb(61, 61, 130); */
    display:flex;
    align-items: end;
    justify-content: space-between;
    /* padding: 19px; */
    /* gap: 0; */
    list-style-type: none;
    /* justify-content: space-around; */
    
}

.header-nav ul{
    height: 100%;
    border: dotted 2px green;
    display: inline-flex;
    gap: 40px;
    align-items: end;
    margin: 0;
    padding: 0;
    font-family: sans;
    /* font-weight: */
    justify-content: center;
}

.header-nav>div{
    /* div da img FoodJP */
    border: solid rgb(227, 55, 55);
    

    height: 20px;
}

.header-nav img{
    height: 100%;
} */

button{
    /* nao ta funciondo ARRUMAR */
    color: #DA2535;
    background-color: aqua;
}

/* ---------------- 1 Card ---------------------------------------------- */


.card-1{
    border: solid green;
    display: flex;
    gap: 10%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    /* alig ta deixando no cntro os text e img */

    /* padding-top: 6%;
    padding-right: 5%;
    padding-bottom: 20%;
    padding-left: 5%;*/

} 

.card-1>section{
    /* display: flex;
    flex-direction: column;
    align-items: center; */

    border: solid rgb(168, 38, 168);
    /* padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20%; */
    /* height: 30px; */
    height: 160px;
    width: 300px;
}

.card-1>div{
    height: 334.7px;
}

.card-1 img{
    /* height: ; */
    border: solid rgb(42, 46, 165);
    height:100%;
    width: 100%;
    display: flex;
    /* padding: 6%; */
    
}


.sushi-section>img{
    
    border: solid brown;
}



/* -------------------2 Card------------------------------------------------------------- */



.card-2{
    border: solid rgb(106, 77, 134);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-2>section{
    background-color: goldenrod;
    width: 280px;
    /* padding: 5% 10% 5% 10%; */
    
}

.card-2>div{
  height: 200px;
}

.card-2 img{
    height: 100%;
}

.card-2 a{
    color: #DA2535;
}



/*- Card 3 ------------------------>*/
      
      
.card-3{
  display:flex;
  /* justify-content: space-between; */
  gap: 40px;
}
      
.card-3>section{
    border: solid blueviolet;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-3 figure{
    border: dotted 2px blue;
    /* position: absolute; */
    width: 70%;
}

.card-3 img{
  width:100%;
}

.card-3 h2{
    border: dotted 2px orange;
    text-align: center;
}
.card-3 p{
    text-align: center;
}
   

.card-3 div{
    height: 100%;
    width: 100%;
    background-color: gray;
    border-radius: 25px;
    /* position: relative;  */
}
      

/*-- Card 3------------------------*/

/* ---------------- */

/*-- Card 4------------------------*/







/*-- Card 4------------------------*/

/*-- Card 5------------------------*/

.card-5{
    display: flex;
    flex-direction: column;
    width: auto;
}

.card-5>figure{
    
    
}

.card-5 div{
    /* display: flex;
    flex-direction: column; */
    width: 837.27px;
}

.card-5 img{
    width: 100%;
}




/*-- Card 5------------------------*/


/* -----------------------------FOOTER */

.footer-section{
    display: flex;
}
